\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\linewidth - 0\tabcolsep) * \real{0.1111}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
8984
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
8984 \\
fusal(-1) 0
n't Know(-2) 0
TAL =========\textgreater{} 8984 VALID SKIP(-4) 0 NON-INTERVIEW(-5) 0 \\
n: 1 Max: 2 Mean: 1.49 \\
ad In: R00001.00{[}Default{]}
fault Next Question: R05364.00 \\
5364.01 {[}KEY!BDATE\_M{]} Survey Year: 1997
PRIMARY VARIABLE \\
KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL) \\
MMENT: Birthdate of Youth \\
816 1: January
693 2: February
760 3: March
659 4: April
689 5: May
720 6: June
762 7: July
782 8: August
839 9: September
765 10: October
763 11: November
736 12: December \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\linewidth - 0\tabcolsep) * \real{1.0000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
8984
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
R12361.01 {[}SAMPLING\_WEIGHT\_CC{]} Survey Year: 1997
PRIMARY VARIABLE \\
ROUND 1 SAMPLING WEIGHT CUMULATIVE CASES METHOD \\
Sampling Weight: Cumulative Cases Method 0 thru 9999999 (2 implied decimal
places) \\
NOTE: 0 THRU 9999999 (2 IMPLIED DECIMAL PLACES) \\
0 0
0 30000 TO 59999: 300.00-599.99
1445 60000 TO 99999: 600.00-999.99
1883 100000 TO 149999: 1000.00-1499.99
214 150000 TO 199999: 1500.00-1999.99
514 200000 TO 249999: 2000.00-2499.99
3354 250000 TO 299999: 2500.00-2999.99
1442 300000 TO 349999: 3000.00-3499.99
97 350000 TO 399999: 3500.00-3999.99
22 400000 TO 449999: 4000.00-4499.99
8 450000 TO 499999: 4500.00-4999.99
4 500000 TO 549999: 5000.00-5499.99
0 550000 TO 599999: 5500.00-5999.99
0 600000 TO 649999: 6000.00-6499.99
0 650000 TO 699999: 6500.00-6999.99
0 700000 TO 749999: 7000.00-7499.99
0 750000 TO 799999: 7500.00-7999.99
0 800000 TO 849999: 8000.00-8499.99
1 850000 TO 9999999: 8500.00+ \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\linewidth - 0\tabcolsep) * \real{1.0000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
5707
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
R13027.00 {[}CV\_HGC\_RES\_MOM{]} Survey Year: 1997
PRIMARY VARIABLE \\
RESIDENTIAL MOTHERS HIGHEST GRADE COMPLETED \\
Highest grade completed by respondent's residential mother (includes both
biological and non-biological mothers). \\
0 0 NONE
3 1 1ST GRADE
28 2 2ND GRADE
51 3 3RD GRADE
54 4 4TH GRADE
54 5 5TH GRADE
221 6 6TH GRADE
67 7 7TH GRADE
183 8 8TH GRADE
260 9 9TH GRADE
373 10 10TH GRADE
517 11 11TH GRADE
2870 12 12TH GRADE
639 13 1ST YEAR COLLEGE
996 14 2ND YEAR COLLEGE
251 15 3RD YEAR COLLEGE
902 16 4TH YEAR COLLEGE
163 17 5TH YEAR COLLEGE
246 18 6TH YEAR COLLEGE
38 19 7TH YEAR COLLEGE
89 20 8TH YEAR COLLEGE OR MORE
5 95 UNGRADED \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\linewidth - 0\tabcolsep) * \real{1.0000}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
8984
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
U18460.00 {[}CV\_HIGHEST\_DEGREE\_EVER\_EDT{]} Survey Year: 2017
PRIMARY VARIABLE \\
HIGHEST DEGREE RECEIVED \\
The highest degree received as of the survey date. \\
514 0 None
862 1 GED
2692 2 High school diploma (Regular 12 year program)
598 3 Associate/Junior college (AA)
1352 4 Bachelor's degree (BA, BS)
540 5 Master's degree (MA, MS)
51 6 PhD
98 7 Professional degree (DDS, JD, MD) \\
\end{longtable}
