\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{tables_files/figure-latex/unnamed-chunk-1-1.pdf}}
\caption{\label{fig:unnamed-chunk-1}Fig}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{tables_files/figure-latex/unnamed-chunk-2-1.pdf}}
\caption{\label{fig:unnamed-chunk-2}a}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\pandocbounded{\includegraphics[keepaspectratio]{tables_files/figure-latex/unnamed-chunk-3-1.pdf}}
\caption{\label{fig:unnamed-chunk-3}row}
\end{figure*}
