R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

             KEY!SEX, RS SEX (SYMBOL)
 
COMMENT: Sex of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                1.49
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                  Survey Year: 1997
  PRIMARY VARIABLE

             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: None.
Default Next Question: R05364.02
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                  Survey Year: 1997
  PRIMARY VARIABLE

             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: R05364.01[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                               Survey Year: 1997
  PRIMARY VARIABLE

             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .75
 
Lead In: R12338.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R12361.01    [SAMPLING_WEIGHT_CC]                           Survey Year: 1997
  PRIMARY VARIABLE

             ROUND 1 SAMPLING WEIGHT CUMULATIVE CASES METHOD
 
Sampling Weight: Cumulative Cases Method   0 thru 9999999  (2 implied decimal 
places)
 
NOTE: 0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
       0           0
       0       30000 TO 59999: 300.00-599.99
    1445       60000 TO 99999: 600.00-999.99
    1883      100000 TO 149999: 1000.00-1499.99
     214      150000 TO 199999: 1500.00-1999.99
     514      200000 TO 249999: 2000.00-2499.99
    3354      250000 TO 299999: 2500.00-2999.99
    1442      300000 TO 349999: 3000.00-3499.99
      97      350000 TO 399999: 3500.00-3999.99
      22      400000 TO 449999: 4000.00-4499.99
       8      450000 TO 499999: 4500.00-4999.99
       4      500000 TO 549999: 5000.00-5499.99
       0      550000 TO 599999: 5500.00-5999.99
       0      600000 TO 649999: 6000.00-6499.99
       0      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:          76071        Max:        1576182        Mean:           215699.61
 
Lead In: R12361.00[Default]
Default Next Question: R12362.01
--------------------------------------------------------------------------------
R13026.00    [CV_HGC_RES_DAD]                               Survey Year: 1997
  PRIMARY VARIABLE

             RESIDENTIAL FATHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's residential father (includes both 
biological and non-biological fathers).
 
       0       0 NONE
       1       1 1ST GRADE
      12       2 2ND GRADE
      51       3 3RD GRADE
      56       4 4TH GRADE
      51       5 5TH GRADE
     150       6 6TH GRADE
      69       7 7TH GRADE
     117       8 8TH GRADE
     186       9 9TH GRADE
     195      10 10TH GRADE
     277      11 11TH GRADE
    1917      12 12TH GRADE
     345      13 1ST YEAR COLLEGE
     720      14 2ND YEAR COLLEGE
     164      15 3RD YEAR COLLEGE
     780      16 4TH YEAR COLLEGE
     119      17 5TH YEAR COLLEGE
     255      18 6TH YEAR COLLEGE
      86      19 7TH YEAR COLLEGE
     153      20 8TH YEAR COLLEGE OR MORE
       3      95 UNGRADED
  -------
    5707
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     367
TOTAL =========>    6074   VALID SKIP(-4)    2910     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             95        Mean:               12.92
 
Lead In: R13025.00[Default]
Default Next Question: R13027.00
--------------------------------------------------------------------------------
R13027.00    [CV_HGC_RES_MOM]                               Survey Year: 1997
  PRIMARY VARIABLE

             RESIDENTIAL MOTHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's residential mother (includes both 
biological and non-biological mothers).
 
       0       0 NONE
       3       1 1ST GRADE
      28       2 2ND GRADE
      51       3 3RD GRADE
      54       4 4TH GRADE
      54       5 5TH GRADE
     221       6 6TH GRADE
      67       7 7TH GRADE
     183       8 8TH GRADE
     260       9 9TH GRADE
     373      10 10TH GRADE
     517      11 11TH GRADE
    2870      12 12TH GRADE
     639      13 1ST YEAR COLLEGE
     996      14 2ND YEAR COLLEGE
     251      15 3RD YEAR COLLEGE
     902      16 4TH YEAR COLLEGE
     163      17 5TH YEAR COLLEGE
     246      18 6TH YEAR COLLEGE
      38      19 7TH YEAR COLLEGE
      89      20 8TH YEAR COLLEGE OR MORE
       5      95 UNGRADED
  -------
    8010
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     316
TOTAL =========>    8326   VALID SKIP(-4)     658     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             95        Mean:               12.58
 
Lead In: R13026.00[Default]
Default Next Question: R12045.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                           Survey Year: 1997
  PRIMARY VARIABLE

             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              4        Mean:                2.79
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00
--------------------------------------------------------------------------------
U18460.00    [CV_HIGHEST_DEGREE_EVER_EDT]                   Survey Year: 2017
  PRIMARY VARIABLE

             HIGHEST DEGREE RECEIVED
 
The highest degree received as of the survey date.
 
     514       0 None
     862       1 GED
    2692       2 High school diploma (Regular 12 year program)
     598       3 Associate/Junior college (AA)
    1352       4 Bachelor's degree (BA, BS)
     540       5 Master's degree (MA, MS)
      51       6 PhD
      98       7 Professional degree (DDS, JD, MD)
  -------
    6707
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      27
TOTAL =========>    6734   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Min:              0        Max:              7        Mean:                2.56
 
Lead In: U18459.00[Default]
Default Next Question: U18461.00
--------------------------------------------------------------------------------
U18554.00    [SAMPLING_WEIGHT_CC]                           Survey Year: 2017
  PRIMARY VARIABLE

             ROUND 18 SAMPLING WEIGHT CUMULATIVE CASES METHOD
 
Sampling Weight: Cumulative Cases Method   0 thru 9999999  (2 implied decimal 
places)
 
NOTE: 0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    2250           0
       0       30000 TO 59999: 300.00-599.99
      83       60000 TO 99999: 600.00-999.99
    1882      100000 TO 149999: 1000.00-1499.99
     588      150000 TO 199999: 1500.00-1999.99
     157      200000 TO 249999: 2000.00-2499.99
     272      250000 TO 299999: 2500.00-2999.99
     346      300000 TO 349999: 3000.00-3499.99
    2019      350000 TO 399999: 3500.00-3999.99
     938      400000 TO 449999: 4000.00-4499.99
     384      450000 TO 499999: 4500.00-4999.99
      30      500000 TO 549999: 5000.00-5499.99
      20      550000 TO 599999: 5500.00-5999.99
      10      600000 TO 649999: 6000.00-6499.99
       2      650000 TO 699999: 6500.00-6999.99
       1      700000 TO 749999: 7000.00-7499.99
       1      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2007281        Mean:           215699.61
 
Lead In: U18553.00[Default]
Default Next Question: U18555.00