~%2FrStudio_work%2Funit_3%2Fmidterm%2FmidtermStuff.R="A5A7C2B3"
~%2FrStudio_work%2Funit_3%2Funit_3_lab.R="930BEA27"
~%2FrStudio_work%2Funit_3%2Funit_3_lab_v2.R="912C1109"
~%2FrStudio_work%2Funit_3%2Funit_4%2Funit_4_lab.R="372548AE"
~%2FrStudio_work%2Funit_3%2Funit_4%2Funit_4_practice_assignment.R="8C2F845E"
~%2FrStudio_work%2Funit_3%2Funit_6%2Funit_6_lab.R="E71EC7A0"
~%2FrStudio_work%2Funit_3%2Funit_6%2Funit_6_lab_2.R="F010A4BD"
~%2FrStudio_work%2Funit_3%2Funit_6%2Funit_6_lab_doc.Rmd="5B913654"
~%2FrStudio_work%2Funit_3%2Funit_7%2Funit_7_lab.R="BF672DE5"
~%2FrStudio_work%2Funit_3%2Funit_7%2Funit_7_lab_doc.Rmd="77B6F756"
~%2FrStudio_work%2Funit_3%2Funit_7%2Funit_7_practice.R="0C908EE6"
